ACME_ACCOUNT_EMAIL=test@test.com
ACME_DNS_CHALLENGE_PROVIDER=exec
ACME_DNS_PROPAGATION_REQUIREMENT=false
ACME_REREGISTER_ACCOUNT=true
ACME_SERVER_URL=https://pebble:14000/dir
DNS_ADDRESS=challtestsrv:8053
CERTIFICATOR_DOMAINS=mydomain.com,example.com
CERTIFICATOR_RENEW_BEFORE_DAYS=30
CERTIFICATOR_DOMAINS_FILE=/app/fixtures/domains.yml
ENVIRONMENT=dev
EXEC_PATH=./fixtures/update-dns.sh
LEGO_CA_CERTIFICATES=./fixtures/pebble.minica.pem
LOG_FORMAT=JSON
LOG_LEVEL=DEBUG
VAULT_ADDR=http://vault:8200
VAULT_DEV_ROOT_TOKEN_ID=supersecret
VAULT_KV_STORAGE_PATH=secret/data/certificator/
